<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Brandon, Pastrano, Ingeniería, Tecnologías" />
    <link rel="stylesheet" href="/css/indexC.css">
    <title>index</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Mi página personal</h1>
        <div class="container2">
            <p class="main-text">
                Ing. Brandon Rogelio Pastrano Navarro
            </p>
            <ul>
                <li>
                    <a href="/html/MipaginaCV.html"> >> Ingresar a la página << </a>
                </li>
            </ul> 
        </div>
    </div>
</body>
</html>
