<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Brandon, Ingeniería, Pastrano, programación web">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Mi pagina: Brandon Pastrano</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/logo.jpg" alt="Logo representativo">
            <h2 class="nombre-empresa">Brandon Pastrano</h2>
        </div>
        <nav>
            <a href="https://www.linkedin.com/in/brandon-rogelio-pastrano-navarro-2b1b77298" class="nav-link"
                target="_blank"><img src="/img/iconLinkedin.png" alt="iconLinkedin" class="icon-small"></a>
            <a href="mailto:brandonpastrano1110@gmail.com?subject=Consulta%20de%20trabajo" class="nav-link"
                target="_blank">
                <img src="/img/iconGmail.png" alt="iconGmail" class="icon-small"></a>
            <a href="https://wa.me/526691552371" class="nav-link">
                <img src="/img/iconWhatsApp.png" alt="iconWhatsApp" class="icon-small"></a>
        </nav>
    </header>
    <div class="container">
        <div class="bio">
            <img src="/img/img1.png" alt="Foto del autor">
            <p>Mi nombre es Brandon Pastrano y soy estudiante de Ingeniería en Tecnologías de la Información en la
                Universidad Politécnica de Sinaloa (UPSIN). Mi pasión se centra en la programación y el desarrollo web.
                He tenido la oportunidad de participar en diversos proyectos, la mayoría de ellos utilizando Java como
                lenguaje principal, pero en mi tiempo libre, disfruto explorar y aprender nuevos lenguajes, como Python.
                Mis
                habilidades incluyen la programación en Java, C, así como la creación y diseño de sitios web utilizando
                HTML, CSS y JavaScript. Además, tengo experiencia en la gestión de bases de datos.

                Soy un entusiasta del aprendizaje continuo y estoy comprometido en mejorar constantemente mis
                habilidades
                técnicas. En este momento, me encuentro trabajando en fortalecer mi competencia en el idioma inglés y
                aprendiendo de manera autodidacta.
            </p>
        </div>
        <div id="hab">
            <h2> Habilidades </h2>
            <div class="contenido">
                <ul>
                    <li>C, Java</li>
                    <li>Html, Css</li>
                    <li>JavaScript</li>
                    <li>Gestión de bases de datos</li>
                    <li>C#, C++</li>
                </ul>
                <img src="/img/skills.jpg" alt="programador">
            </div>
        </div>
         
        <div class="contactos">
            <h2>Contáctame:</h2>
            <a href="https://www.linkedin.com/in/brandon-rogelio-pastrano-navarro-2b1b77298" class="nav-link" target="_blank">
                <h3>LinkedIn</h3>
                <img src="/img/iconLinkedin.png" alt="iconLinkedin" class="icon-small">
            </a><br>
            <a href="mailto:brandonpastrano1110@gmail.com?subject=Consulta%20de%20trabajo" class="nav-link" target="_blank">
                <h3>Gmail</h3>
                <img src="/img/iconGmail.png" alt="iconGmail" class="icon-small">
            </a>
            <a href="https://wa.me/526691552371" class="nav-link">
                <h3>WhatsApp</h3>
                <img src="/img/iconWhatsApp.png" alt="iconWhatsApp" class="icon-small">
            </a>
        </div>
       
    </div>
</body>

</html>